<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      width: 100px;
      height: 180px;
      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
      position: relative;
      /* 整張卡片的旋轉 */
      transform: rotateY(0deg);
      /* 0.5 秒翻轉動畫 */
      transition: transform .5s;
      float: left;
      margin: 10px;
    }

    .front {
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
    }

    .back {
      width: 100%;
      height: 100%;
      background-image: url(./ee.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 把背面的 div 轉到 front 後面貼齊 */
      transform: rotateY(180deg);
    }

    #game {
      width: 480px;
      margin: auto;
    }

    .open {
      transform: rotateY(0deg);
    }
  </style>
</head>

<body>
  <div id="game"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script>
    $(function () {
      // 產生 16 張卡片
      for (let i = 0; i < 16; i++) {
        $("#game").append(`<div class="card">
          <div class="front"></div>
          <div class="back"></div>
        </div>`)
      }

      // 指定數字
      for (let i = 0; i < $(".card").length; i++) {
        let num = i % ($(".card").length / 2) + 1;
        $(".card").eq(i).find(".front").css("background-image", `url(./${num}H.png)`)
        $(".card").eq(i).attr("data-card", num);
      }

      // 換 10 次牌
      for (let i = 0; i < 10; i++) {
        // 隨機抽一張牌，移動到隨機一張牌後面
        let target = Math.floor(Math.random() * $(".card").length);
        let dist = Math.floor(Math.random() * $(".card").length);
        $(".card").eq(target).insertAfter($(".card").eq(dist));
      }

      $(".card").on('click', function () {
        // 如果已翻開的牌數量小於 2，且這張還沒翻開
        if ($(".open").length < 2 && !$(this).hasClass("open")) {
          $(this).addClass("open");
        }

        // 翻開兩張牌了
        if ($(".open").length == 2) {
          // 過一秒鐘後翻回來
          setTimeout(() => {
            $(".open").removeClass("open")
          }, 1000);

          // 如果兩張一樣
          if ($(".open").eq(0).find(".front").css("background-image") ==
            $(".open").eq(1).find(".front").css("background-image")) {
            $(".open").fadeTo(1000, 0).addClass("ok")
          }

          // 如果都配對完
          if ($(".ok").length == $(".card").length) {
            // 等待 1 秒淡出後再跳訊息
            setTimeout(() => {
              Swal.fire({
                icon: 'success',
                title: '恭喜',
                text: '恭喜過關'
              })
            }, 1000);
          }
        }
      })
    })
  </script>
</body>

</html>